# personalPages

./: .project  pom.xml
src/main/java/com/sap/hcm/cloud/: App.java  Application.java
src/main/java/com/sap/hcm/cloud/Dao/: UserInfoRepository.java
src/main/java/com/sap/hcm/cloud/bean/: Captcha.java  CaptchaBean.java  UserLoginBean.java
src/main/java/com/sap/hcm/cloud/controller/: ClimaxController.java  PreludeController.java  SimpleController.java
src/main/java/com/sap/hcm/cloud/entity/: UserInfo.java
src/main/java/com/sap/hcm/cloud/entity/moives/: Moive.java  Staff.java
src/main/java/com/sap/hcm/cloud/interceptor/: LoginInterceptor.java  WebAppConfigure.java
src/main/java/com/sap/hcm/cloud/service/: ImageCaptchaService.java  MoiveService.java  UserInfoService.java
src/main/java/com/sap/hcm/cloud/util/: Constants.java  DoubanMoiveHelper.java  ToolsUtility.java
src/main/resources/: Dockerfile  application.properties  jdbc.properties
src/main/webapp/static/css/mycss/: climax.css  prelude.css
src/main/webapp/static/js/myjs/: homepage.js  login.js  loginValidation.js  moives.js  register.js
src/main/webapp/views/climax/: header.jsp  homePage.jsp  homepage.jsp  moives.jsp
src/main/webapp/views/prelude/: login.jsp  register.jsp
