#spring.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#using shutdown
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true
security.user.name=admin
security.user.password=admin
management.security.role=SUPERUSER
management.port=8081
management.address=127.0.0.1

#ImageCaptcha
ImageCaptcha.width=120  
ImageCaptcha.height=38  
ImageCaptcha.captchaLength=6
ImageCaptcha.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz  
ImageCaptcha.sessionKey=SESSIONCODE  
ImageCaptcha.font.name=Times New Roman  
ImageCaptcha.font.style=0  
ImageCaptcha.font.size=18

#database config
spring.datasource.url= jdbc:mysql://localhost:3306/hcp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#log4j config
#log4j.rootLogger=INFO,Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#douban service
DoubanMoive.url=https://api.douban.com/v2/movie/in_theaters?count=10