#spring.resources.static-locations=classpath:/static/
spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp

#ImageCaptcha\u751F\u6210\u5668\u914D\u7F6E  
ImageCaptcha.width=120  
ImageCaptcha.height=38  
ImageCaptcha.captchaLength=6
ImageCaptcha.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz  
ImageCaptcha.sessionKey=SESSIONCODE  
ImageCaptcha.font.name=Times New Roman  
ImageCaptcha.font.style=0  
ImageCaptcha.font.size=18